<html>
    <head><title>registration form</title>
      <style>
        body{
          align-content: center;
                }
      form {
        position: relative;
        width: 30%;
        text-align: left;
        
    }
    
    label {
        width: 30%;
        position: absolute;
        left: 40%;
        text-align: left;
        margin-right: 30px;
    }
    div{
      background-color: black;
      border-radius: 10%;
      opacity: 0.5;
    }
    input[type=submit] {
        position: absolute;
        left: 25%;
        background-color: #f4f7f8;
    }
    body{
      background-image:url("t.jpg");
      background-size:contain;
    }
    </style>
     <link rel="stylesheet" href="style.css">
       </head>
    <body  style="color:#e8f3eb">
        <header>
          
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">About Us</a></li>
                    <li><a href="registration.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </nav>
        </header>
       <center>
        <form>
         <div>
          <center>
          <h1>Registration form</h1></center>
          <b>Student Name :</b><label><input type="text"></label><br><br>
            <b>Date of birth :</b><label><input type="datetime-local"></label><br><br>
            <b>Age :</b><label><input type="number"></label><br><br>
<b>gender :</b><br>
<label><input type="radio" name="gender">female </label><br>
<label><input type="radio" name="gender">male </label><br><br>
<b>Roll number :</b><label><input type="text"></label><br><br>

<b>Email :</b><label><input type="email"></label><br><br>
 <b>Branch :</b><br><label><input type="radio" name="Branch">CSE</label><br>
 <label><input type="radio" name="Branch">CSIT</label><br>
  <label><input type="radio" name="Branch">EEE</label><br>
 <label><input type="radio"name="Branch">ECE</label><br>
  <label><input type="radio"name="Branch">AIDS</label><br>
    <label><input type="radio"name="Branch">AIML</label><br><br>
 <b>Address :</b><label><input type="textbox"></label><br><br>
<br><label><input type="submit" value="register"> </label></p><br><br>
<center><a href="contact.html" style="color: aliceblue;">contact us</a>  </center>
        </form>
    </center>
  </div>
 
    </body>
</html>